# Drools6PhreakFromCollectIssue

Drools6PhreakFromCollectIssue/: pom.xml
Drools6PhreakFromCollectIssue/src/main/java/org/test/: MyAgendaListener.java  SimpleFact.java
Drools6PhreakFromCollectIssue/src/main/resources/defaultKBase/: TestFromRules.drl
Drools6PhreakFromCollectIssue/src/test/java/org/test/: Drools6FromProblemTest.java
