<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.ddoyle.brms</groupId>
  <artifactId>Drools6PhreakFromCollectIssue</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Drools6PhreakFromCollectIssue</name>
  <description>Project demonstrating an issue with the Drools Phreak algorithm in combination with 'from collect'.</description>
  <properties>
  	<drools.version>6.1.0-SNAPSHOT</drools.version>
    <slf4jVersion>1.6.1</slf4jVersion>
  </properties> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
   		<groupId>org.drools</groupId>
   		<artifactId>drools-core</artifactId>
   		<version>${drools.version}</version>
   	</dependency>
    <dependency>
   		<groupId>org.drools</groupId>
   		<artifactId>drools-compiler</artifactId>
   		<version>${drools.version}</version>
   	</dependency>
   	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-reteoo</artifactId>
  		<version>${drools.version}</version>
  	</dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4jVersion}</version>
	 </dependency>
	 <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		<scope>runtime</scope>
	 </dependency>
  </dependencies>
</project>